<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Imágenes de la NASA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container my-5">
    <h1 class="text-center mb-4">Buscador de imágenes de la NASA</h1>
    <div class="row mb-4">
      <div class="col-md-8 offset-md-2">
        <input type="text" id="searchInput" class="form-control" placeholder="Escribe aquí...">
        <button id="searchButton" class="btn btn-primary mt-3 w-100">Buscar imágenes</button>
      </div>
    </div>
    <div class="row" id="imageContainer"></div>
  </div>
  <script src="app.js"></script>


  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Volver arriba</a>
      </p>
      <p class="mb-1">Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">
          Jovenes a Programar</a>, y consume datos de <a href="https://api.nasa.gov/" target="_blank">
          api.nasa.gov</a></p>
      <p class="mb-1">Generado con fines estrictamente educativos.</p>
    </div>
  </footer>

  <script src="js/space.js"></script> <!-- Enlazamos el archivo JS externo -->


</body>

</html>

